@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');
/*-----------------------------------*\
  #VARIABLES
\*-----------------------------------*/
:root{
    --main-bg: hsl(233, 47%, 7%);
    --card-bg: hsl(244, 38%, 16%);
    --sof-violet: hsl(277, 64%, 61%);

    --white: hsl(0, 0%, 100%);
    --main-parag: hsla(0, 0%, 100%, 0.75);
    --status-white: hsla(0, 0%, 100%, 0.6);
}


/*-----------------------------------*\ 
  #RESET
\*-----------------------------------*/
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: 'Inter', sans-serif;
  font-size: 15px;
  min-height: 100vh;
  background-color: var(--main-bg);
  display: flex;
  align-items: center;
}

.container{
  max-width: 1020px;
  margin: 0 auto
}

.wrapper{
  background-color: var(--card-bg);
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-radius: 15px;
  overflow: hidden;
  margin: 2rem;
}

.img-component img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.img-component{
  position: relative;
}

.img-component::after{
  position: absolute;
  content: '';
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background-color: var(--sof-violet);
  opacity:  0.6;
}

.text-component{
  padding: 13%;
}

.title {
  color: var(--white);
  font-weight: 700;
  padding-bottom: 22px;
}

.title span{
  color: var(--sof-violet);
}

.subtitle{
  color: var(--main-parag);
  line-height: 1.8;
}

.stat-box{
  display: flex;
  padding-top: 60px;
  justify-content: space-between;
  text-transform: uppercase;
}

.stat-box p.num{
  color: var(--white);
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 7px;
}

.stat-box p{
  color: var(--status-white);
  font-weight: 400 ;
}